#Importing Libraries and creating data frame for customer dataset

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os
from dateutil.parser import parse

In [3]:
#creating path
path = r'C:\Users\91928\Documents\Instacart Basket Analysis\Data\Original Data'

In [5]:
path2 = r'C:\Users\91928\Documents\Instacart Basket Analysis\Data\Prepared Data'

In [7]:
#creating dataframe for customer dataset
df_cust = pd.read_csv(os.path.join(path,'customers.csv'),index_col = False)

In [9]:
df_cust.head(50)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416

In [11]:
df_cust.shape

(206209, 10)

In [13]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

#Working with Null Values

In [16]:
#finding null values
df_cust.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [18]:
df_cust_nan = df_cust[df_cust['First Name'].isnull() == True]

In [24]:
df_cust_nan

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [20]:
df_cust['First Name'].value_counts(dropna = False)

First Name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [22]:
#Renaming the columns
df_cust.rename(columns = {'Surnam' : 'Surname' ,'STATE' : 'State','date_joined' : 'Date_Joined' , 'n_dependants' : 'Number_of_Dependants' ,'fam_status' : 'Family_Status' , 'income' : 'Income'},inplace = True)d

In [39]:
df_cust.columns

Index(['user_id', 'First Name', 'Gender', 'State', 'Age',
       'Number_of_Dependants', 'Income'],
      dtype='object')

In [37]:
df_cust.head(10)

,user_id,First Name,Gender,State,Age,Number_of_Dependants,Income
0,26711,Deborah,Female,Missouri,48,3,165665
1,33890,Patricia,Female,New Mexico,36,0,59285
2,65803,Kenneth,Male,Idaho,35,2,99568
3,125935,Michelle,Female,Iowa,40,0,42049
4,130797,Ann,Female,Maryland,26,1,40374
5,133128,Cynthia,Female,Kentucky,43,2,49643
6,152052,Chris,Male,Montana,20,0,61746
7,168851,Joseph,Male,South Carolina,30,0,63712
8,69965,Jeremy,Male,Texas,47,1,162432
9,82820,Shawn,Male,Virginia,26,2,32072

In [26]:
df_cust = df_cust.drop(columns = ['Date_Joined'])

In [32]:
df_cust = df_cust.drop(columns = ['Family_Status'])

In [ ]:
df_cust = df_cust.drop(columns = ['Surname'])

# Working with data types

In [ ]:
df_cust['Date_Joined'].dtypes

In [ ]:
df_cust["Date_Joined"] = df_cust["Date_Joined"].apply(lambda x: parse(x))

In [41]:
for column in df_cust.columns:
    if df_cust[column].dtype == 'object':
        df_cust[column] = df_cust[column].astype('string')

In [43]:
df_cust.dtypes

user_id                          int64
First Name              string[python]
Gender                  string[python]
State                   string[python]
Age                              int64
Number_of_Dependants             int64
Income                           int64
dtype: object

In [45]:
df_cust_dups = df_cust[df_cust.duplicated()]

In [47]:
df_cust_dups

Empty DataFrame
Columns: [user_id, First Name, Gender, State, Age, Number_of_Dependants, Income]
Index: []

In [49]:
df_cust.isnull().sum()

user_id                     0
First Name              11259
Gender                      0
State                       0
Age                         0
Number_of_Dependants        0
Income                      0
dtype: int64

##Procedure for merging data

In [51]:
#importing previous prepared data
df_ords_prods_merge = pd.read_pickle(os.path.join(path2,'Very_Final_aggregated_ords_prods_merge.pkl'))

In [63]:
df_ords_prods_merge.dtypes

Unnamed: 0_x                  float64
product_id                    float64
product_name                   object
department_id                 float64
prices                        float64
Unnamed: 0_y                  float64
order_id                      float64
user_id                       float64
eval_set                       object
order_number                  float64
order_day                     float64
order_hour_of_day             float64
days_since_prior_order        float64
add_to_cart_order             float64
reordered                     float64
Busiest Day                    object
Busiest Days                   object
busiest_period_of_day          object
max_order                     float64
loyalty_flag                   object
average_price                 float64
Spending Type                  object
Median of days prior order    float64
Customer Frequency             object
dtype: object

In [55]:
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('float64')

In [57]:
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32435059
left_only       206209
right_only           0
Name: count, dtype: int64

In [59]:
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['_merge'])

In [61]:
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['aisle_id'])

In [65]:
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['reordered'])

In [67]:
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['eval_set'])

In [69]:
df_cust['user_id'] = df_cust['user_id'].astype('float64')

In [71]:
df_cust.dtypes

user_id                        float64
First Name              string[python]
Gender                  string[python]
State                   string[python]
Age                              int64
Number_of_Dependants             int64
Income                           int64
dtype: object

In [73]:
df_merged_task = df_cust.merge(df_ords_prods_merge, on = ['user_id'])

In [75]:
df_merged_task.columns

Index(['user_id', 'First Name', 'Gender', 'State', 'Age',
       'Number_of_Dependants', 'Income', 'Unnamed: 0_x', 'product_id',
       'product_name', 'department_id', 'prices', 'Unnamed: 0_y', 'order_id',
       'order_number', 'order_day', 'order_hour_of_day',
       'days_since_prior_order', 'add_to_cart_order', 'Busiest Day',
       'Busiest Days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'average_price', 'Spending Type', 'Median of days prior order',
       'Customer Frequency'],
      dtype='object')

In [38]:
df_merged_task.head(7)

,user_id,First Name,Surname,Gender,State,Age,Date_Joined,Number_of_Dependants,Family_Status,Income,...,days_since_prior_order,add_to_cart_order,reordered,Busiest Day,Busiest Days,busiest_period_of_day,average_price,Spending Type,Median of days prior order,Customer Frequency
0,26711.0,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,30.0,2.0,0.0,Regular Day,Busiests Days,Most orders,7.988889,Low Spender,20.0,Regular customer
1,26711.0,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,11.0,1.0,1.0,Regular Day,Regular Days,Most orders,7.988889,Low Spender,20.0,Regular customer
2,26711.0,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,10.0,2.0,1.0,Regular Day,Busiests Days,Most orders,7.988889,Low Spender,20.0,Regular customer
3,26711.0,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,NaN,1.0,0.0,Regular Day,Regular Days,Most orders,7.988889,Low Spender,20.0,Regular customer
4,26711.0,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,30.0,2.0,1.0,Regular Day,Slowest Days,Most orders,7.988889,Low Spender,20.0,Regular customer
5,26711.0,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,19.0,2.0,1.0,Regular Day,Busiests Days,Average orders,7.988889,Low Spender,20.0,Regular customer
6,26711.0,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,30.0,1.0,1.0,Regular Day,Busiests Days,Most orders,7.988889,Low Spender,20.0,Regular customer

In [77]:
df_merged_task_dups = df_merged_task[df_merged_task.duplicated()]

In [79]:
df_merged_task_dups

Empty DataFrame
Columns: [user_id, First Name, Gender, State, Age, Number_of_Dependants, Income, Unnamed: 0_x, product_id, product_name, department_id, prices, Unnamed: 0_y, order_id, order_number, order_day, order_hour_of_day, days_since_prior_order, add_to_cart_order, Busiest Day, Busiest Days, busiest_period_of_day, max_order, loyalty_flag, average_price, Spending Type, Median of days prior order, Customer Frequency]
Index: []

[0 rows x 28 columns]

In [81]:
df_merged_task.dtypes

user_id                              float64
First Name                    string[python]
Gender                        string[python]
State                         string[python]
Age                                    int64
Number_of_Dependants                   int64
Income                                 int64
Unnamed: 0_x                         float64
product_id                           float64
product_name                          object
department_id                        float64
prices                               float64
Unnamed: 0_y                         float64
order_id                             float64
order_number                         float64
order_day                            float64
order_hour_of_day                    float64
days_since_prior_order               float64
add_to_cart_order                    float64
Busiest Day                           object
Busiest Days                          object
busiest_period_of_day                 object
max_order                            float64
loyalty_flag                          object
average_price                        float64
Spending Type                         object
Median of days prior order           float64
Customer Frequency                    object
dtype: object

In [103]:
df_merged_task.isnull().sum()

user_id                            0
First Name                         0
Gender                             0
State                              0
Age                                0
Number_of_Dependants               0
Income                             0
Unnamed: 0_x                  236409
product_id                         0
product_name                       0
department_id                      0
prices                             0
Unnamed: 0_y                       0
order_id                           0
order_number                       0
order_day                          0
order_hour_of_day                  0
days_since_prior_order             0
add_to_cart_order                  0
Busiest Day                        0
Busiest Days                       0
busiest_period_of_day              0
max_order                          0
loyalty_flag                       0
average_price                      0
Spending Type                      0
Median of days prior order         0
Customer Frequency                 0
dtype: int64

In [85]:
df_merged_task['prices'].mean()

11.980225638383438

In [87]:
df_merged_task['days_since_prior_order'].fillna(0 ,inplace = True)

C:\Users\91928\AppData\Local\Temp\ipykernel_10772\1876005409.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged_task['days_since_prior_order'].fillna(0 ,inplace = True)

In [89]:
df_merged_task['prices'].fillna(11.98,inplace = True)

C:\Users\91928\AppData\Local\Temp\ipykernel_10772\2132153740.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged_task['prices'].fillna(11.98,inplace = True)

In [91]:
df_merged_task['product_id'].fillna("Unknown",inplace = True)

C:\Users\91928\AppData\Local\Temp\ipykernel_10772\4107244172.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged_task['product_id'].fillna("Unknown",inplace = True)
C:\Users\91928\AppData\Local\Temp\ipykernel_10772\4107244172.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_merged_task['product_id'].fillna("Unknown",inplace = True)

In [93]:
df_merged_task['product_name'].fillna("Unknown",inplace = True)

C:\Users\91928\AppData\Local\Temp\ipykernel_10772\3103349354.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged_task['product_name'].fillna("Unknown",inplace = True)

In [95]:
df_merged_task['department_id'].fillna("Unknown",inplace = True)

C:\Users\91928\AppData\Local\Temp\ipykernel_10772\2909106234.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged_task['department_id'].fillna("Unknown",inplace = True)
C:\Users\91928\AppData\Local\Temp\ipykernel_10772\2909106234.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_merged_task['department_id'].fillna("Unknown",inplace = True)

In [97]:
df_merged_task['add_to_cart_order'].fillna("Unknown",inplace = True)

C:\Users\91928\AppData\Local\Temp\ipykernel_10772\4217717023.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged_task['add_to_cart_order'].fillna("Unknown",inplace = True)
C:\Users\91928\AppData\Local\Temp\ipykernel_10772\4217717023.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_merged_task['add_to_cart_order'].fillna("Unknown",inplace = True)

In [101]:
df_merged_task['First Name'].fillna("Unknown",inplace = True)

C:\Users\91928\AppData\Local\Temp\ipykernel_10772\384632550.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_merged_task['First Name'].fillna("Unknown",inplace = True)

In [105]:
df_merged_task.to_pickle(os.path.join(path2,'Final_Task4.9_final.pkl'))